# basket

./: .gitignore  Basket.sln  Dockerfile  docker-compose.yml
Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs  appsettings.json
Basket.Api/Controllers/: BasketsController.cs
Basket.Api/DependencyResolvers/Configure/: DefaultConfigure.cs
Basket.Api/DependencyResolvers/ConfigureServices/: ConfigureSettingsInitializer.cs  InitializeServiceStartup.cs  SwaggerInitializer.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Resources/: ResponseLocalized.json
Basket.Application/: Basket.Application.csproj
Basket.Application/AutoMapper/: AutoMapperAdapter.cs  AutoMapperProfile.cs
Basket.Application/BasketCardsMongo/Commands/Handlers/: AddBasketItemCommandHandler.cs
Basket.Application/BasketCardsMongo/Commands/Requests/: AddBasketItemCommand.cs
Basket.Application/BasketCardsRedis/Commands/Handlers/: RedisAddBasketItemCommandHandler.cs  RedisDeleteBasketItemCommandHandler.cs
Basket.Application/BasketCardsRedis/Commands/Requests/: RedisAddBasketItemCommand.cs  RedisDeleteBasketItemCommand.cs
Basket.Application/BasketCardsRedis/Querying/Handlers/: GetBasketItemsQueryHandler.cs
Basket.Application/BasketCardsRedis/Querying/Requests/: GetBasketItemsQuery.cs
Basket.Application/BasketCardsRedis/ValidationRules/: AddBasketItemCommandValidator.cs  RedisAddBasketItemCommandValidator.cs
Basket.Application/Dtos/: BasketItemDto.cs  PriceDto.cs  ProductDto.cs  ProductInfoDto.cs
Basket.Application/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs
Basket.Application/PipelineBehaviors/: ExceptionLoggerPipelineBehaviour.cs  ValidationPipelineBehavior.cs
Basket.Domain/: Basket.Domain.csproj
Basket.Domain/AppSettings/: BasketRulesSettings.cs  LocalizedSettings.cs
Basket.Domain/Entities/: BasketCard.cs
Basket.Domain/Entities/Abstract/: Entity.cs  IDto.cs  IEntity.cs  ValueObject.cs
Basket.Domain/Entities/ValueObjects/: BasketItem.cs  LookupIdName.cs  Price.cs  ProductInfo.cs
Basket.Domain/Exceptions/: DomainException.cs
Basket.Domain/Extensions/: HttpContextAccessorExtensions.cs
Basket.Domain/Extensions/Structures/: ObjectExtensions.cs  StringExtensions.cs
Basket.Domain/IoC/: IConfigureModule.cs  IConfigureServiceModule.cs  ServiceTool.cs
Basket.Domain/Localized/: IResponseLocalized.cs  LocalizedConstants.cs  LocalizedJsonLookup.cs  ResponseLocalized.cs
Basket.Domain/Responses/: DataResponse.cs  ErrorDataResponse.cs  ErrorResponse.cs  PaginationDataResponse.cs  PaginationQuery.cs  PaginationUriManager.cs  QueryParameter.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
Basket.Domain/Responses/Abstract/: IDataResponse.cs  IPaginationQuery.cs  IPaginationResponse.cs  IPaginationUriService.cs  IResponse.cs
Basket.Domain/SharedCore/: ICacheService.cs  IMapperAdapter.cs  IProductStockProvider.cs  IRepository.cs
Basket.Domain/Utilities/: DefaultConstants.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket.Infrastructure/Caching/Redis/: RedisCacheManager.cs  RedisCacheSettings.cs
Basket.Infrastructure/DataAccess/: BasketCardRepository.cs
Basket.Infrastructure/DataAccess/Abstract/: IBasketCardRepository.cs
Basket.Infrastructure/MongoDb/: IMongoDbConnector.cs  MongoDbConnector.cs  MongoDbPersistence.cs  MongoDbRepository.cs  MongoDbSettings.cs
Basket.Infrastructure/Providers/: ProductStockProvider.cs
Basket.Test/: Basket.Test.csproj  BasketCardTests.cs  BasketItemTests.cs
